<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bankapp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_bankapp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2022-05-24 a la(s) 19.34.40" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-3K-cAA">
                                <rect key="frame" x="160" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PdM-Vv-4qe"/>
                                    <constraint firstAttribute="width" constant="30" id="ki8-0M-T5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bankapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-8p-0aF">
                                <rect key="frame" x="0.0" y="50" width="464" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-w4-Vcg">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-97-Tfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="P6a-Eg-pKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-sH-ejG">
                                        <rect key="frame" x="0.0" y="27" width="414" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-BY-JDp">
                                                <rect key="frame" x="15" y="10" width="384" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-tC-Fck">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimo Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-ke-UM5">
                                                        <rect key="frame" x="189.5" y="0.0" width="194.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ipb-BY-JDp" firstAttribute="top" secondItem="GL9-sH-ejG" secondAttribute="top" constant="10" id="eKB-c8-LYe"/>
                                            <constraint firstItem="ipb-BY-JDp" firstAttribute="leading" secondItem="GL9-sH-ejG" secondAttribute="leading" constant="15" id="lDX-RE-RPK"/>
                                            <constraint firstAttribute="bottom" secondItem="ipb-BY-JDp" secondAttribute="bottom" constant="10" id="saF-i8-FqE"/>
                                            <constraint firstAttribute="height" constant="39" id="u44-9w-nPs"/>
                                            <constraint firstAttribute="trailing" secondItem="ipb-BY-JDp" secondAttribute="trailing" constant="15" id="zta-XO-HEP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-XG-x3Z">
                                        <rect key="frame" x="0.0" y="93" width="414" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Cuentas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-d7-Ajt">
                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar Dinero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-h6-Gt4">
                                                <rect key="frame" x="210.5" y="0.0" width="203.5" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-OL-T0B">
                                        <rect key="frame" x="0.0" y="137" width="414" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-Cn-gBe">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="4ou-FX-DPA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-Ku-i0M">
                                                <rect key="frame" x="38" y="0.0" width="150.5" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-W7-NPp">
                                                        <rect key="frame" x="5" y="8" width="140.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo General" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-VO-B9R">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Tgp-nX-3il"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en cuentas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-od-4km">
                                                                <rect key="frame" x="0.0" y="18" width="140.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="wk8-NG-ZRf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Ee-oIx">
                                                                <rect key="frame" x="0.0" y="33" width="140.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150.5" id="7M1-LH-fbt"/>
                                                    <constraint firstItem="OIA-W7-NPp" firstAttribute="top" secondItem="Y8f-Ku-i0M" secondAttribute="top" constant="8" id="CQ1-rV-mJ8"/>
                                                    <constraint firstItem="OIA-W7-NPp" firstAttribute="leading" secondItem="Y8f-Ku-i0M" secondAttribute="leading" constant="5" id="OeQ-EO-qh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="OIA-W7-NPp" secondAttribute="trailing" constant="5" id="QZR-4e-WKp"/>
                                                    <constraint firstAttribute="bottom" secondItem="OIA-W7-NPp" secondAttribute="bottom" constant="8" id="w2Y-MY-G5B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-H7-DDM">
                                                <rect key="frame" x="226" y="0.0" width="150" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-CU-AXF">
                                                        <rect key="frame" x="5" y="8" width="137" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total de ingresos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-Ns-Slq">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-cQ-eYK">
                                                                <rect key="frame" x="0.0" y="46" width="137" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1058823466" green="0.26666668059999998" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nqc-CU-AXF" secondAttribute="trailing" constant="8" id="8Xt-Yb-IbH"/>
                                                    <constraint firstAttribute="width" constant="150" id="N7p-eE-nOH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nqc-CU-AXF" secondAttribute="bottom" constant="14" id="Rrs-Ca-t0s"/>
                                                    <constraint firstItem="Nqc-CU-AXF" firstAttribute="leading" secondItem="Zg1-H7-DDM" secondAttribute="leading" constant="5" id="d60-xT-Sdv"/>
                                                    <constraint firstItem="Nqc-CU-AXF" firstAttribute="top" secondItem="Zg1-H7-DDM" secondAttribute="top" constant="8" id="tbN-4q-dbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-LF-yDn">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="85"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="OFF-p4-4RS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtM-eh-XR5">
                                        <rect key="frame" x="0.0" y="249" width="414" height="19.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ Agregar una tarjeta de debito o credito">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAgregarTarjeta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbC-hC-yyB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="scg-FA-A8Y">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08t-Dr-Oi2">
                                                <rect key="frame" x="0.0" y="15.5" width="1" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="FWI-Vm-kpL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asociar" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-nj-Jem">
                                                <rect key="frame" x="35" y="22" width="55.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55.5" id="sQN-lL-Vfu"/>
                                                    <constraint firstAttribute="height" constant="37" id="ssa-XK-rTP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-Ka-9ad">
                                                <rect key="frame" x="124.5" y="2" width="172.5" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-az-cyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Numero Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-J2-XZy">
                                                        <rect key="frame" x="0.0" y="23.5" width="93" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-Wp-eTc">
                                                        <rect key="frame" x="0.0" y="41" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-Fd-r7c">
                                                        <rect key="frame" x="0.0" y="60" width="28.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-RG-QqQ">
                                                <rect key="frame" x="331" y="31.5" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-lS-f79">
                                                <rect key="frame" x="406.5" y="15.5" width="7.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7.5" id="6Az-TC-X3J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="08t-Dr-Oi2" firstAttribute="top" secondItem="yKO-lS-f79" secondAttribute="top" id="Nyu-5Q-Ppa"/>
                                            <constraint firstItem="08t-Dr-Oi2" firstAttribute="top" secondItem="scg-FA-A8Y" secondAttribute="top" constant="15.5" id="VIv-fQ-PXJ"/>
                                            <constraint firstItem="G1l-nj-Jem" firstAttribute="leading" secondItem="08t-Dr-Oi2" secondAttribute="trailing" constant="34" id="cm3-ch-2ai"/>
                                            <constraint firstItem="G1l-nj-Jem" firstAttribute="top" secondItem="scg-FA-A8Y" secondAttribute="top" constant="22" id="mHf-ws-8Zg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-CZ-HEw">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="77"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-hK-JL1">
                                                <rect key="frame" x="0.0" y="13.5" width="1" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="AV7-sI-YRj"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asociar" translatesAutoresizingMaskIntoConstraints="NO" id="isY-rb-kEh">
                                                <rect key="frame" x="35" y="20" width="55.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55.5" id="4zC-dl-HPh"/>
                                                    <constraint firstAttribute="height" constant="37" id="eWk-NK-pEn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-Eh-SZ3">
                                                <rect key="frame" x="124.5" y="0.0" width="172.5" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-Vc-nqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Numero Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-6s-jJu">
                                                        <rect key="frame" x="0.0" y="23.5" width="93" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-ad-aG9">
                                                        <rect key="frame" x="0.0" y="41" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-TK-Y33">
                                                        <rect key="frame" x="0.0" y="60" width="28.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-cK-nlo">
                                                <rect key="frame" x="331" y="29.5" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-yH-zvC">
                                                <rect key="frame" x="406.5" y="13.5" width="7.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7.5" id="csv-1Q-AoL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="isY-rb-kEh" firstAttribute="leading" secondItem="cuA-hK-JL1" secondAttribute="trailing" constant="34" id="14d-sj-lfw"/>
                                            <constraint firstItem="cuA-hK-JL1" firstAttribute="top" secondItem="qWb-CZ-HEw" secondAttribute="top" constant="13.5" id="8RI-2R-DO3"/>
                                            <constraint firstItem="cuA-hK-JL1" firstAttribute="top" secondItem="z9j-yH-zvC" secondAttribute="top" id="FEG-op-10T"/>
                                            <constraint firstItem="isY-rb-kEh" firstAttribute="top" secondItem="qWb-CZ-HEw" secondAttribute="top" constant="20" id="k4w-YX-B0d"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-4x-Uhl">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="261.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="slt-R2-flP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-tz-cOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="38.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="7Pm-Bd-4YF"/>
                                                            <constraint firstAttribute="height" constant="38.5" id="gq8-bF-7Vu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movimientos Recientes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-ao-BsP">
                                                        <rect key="frame" x="24" y="0.0" width="390" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.057447075909999999" green="0.0" blue="0.51403431060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-gs-glG">
                                                <rect key="frame" x="0.0" y="37" width="414" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-gM-3wM">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="Njy-WJ-9t8"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-D4-oBd">
                                                        <rect key="frame" x="16" y="0.0" width="398" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-e0-IPb">
                                                <rect key="frame" x="0.0" y="195.5" width="414" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-8F-z3N">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="66"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="60m-qx-aPi"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-ut-IBK">
                                                        <rect key="frame" x="22" y="0.0" width="40" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="rnG-3e-nPx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver todos los movimientos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-5I-Nus">
                                                        <rect key="frame" x="74" y="0.0" width="318" height="66"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2588235438" green="0.57254904510000004" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-BZ-XdP">
                                                        <rect key="frame" x="404" y="0.0" width="10" height="66"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="eRh-Ee-kWU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97297365390000001" green="0.97133246179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-GW-7ZS">
                                        <rect key="frame" x="0.0" y="796" width="414" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="cMe-xi-NKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PT4-3K-cAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="0Qh-W5-haO"/>
                            <constraint firstItem="PT4-3K-cAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9uJ-Vc-0WI"/>
                            <constraint firstItem="d81-8p-0aF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="GKS-UL-M1x"/>
                            <constraint firstItem="Jaj-w4-Vcg" firstAttribute="top" secondItem="PT4-3K-cAA" secondAttribute="bottom" constant="-20" id="YZ4-fs-roe"/>
                            <constraint firstItem="Jaj-w4-Vcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c0T-sm-vc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jaj-w4-Vcg" secondAttribute="bottom" id="fcS-el-bgh"/>
                            <constraint firstItem="Jaj-w4-Vcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k5W-sl-bMv"/>
                            <constraint firstItem="d81-8p-0aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFB-zm-0mb"/>
                            <constraint firstItem="d81-8p-0aF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="zC5-5E-og9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bankapp" largeTitleDisplayMode="never" id="PCv-us-3ba"/>
                    <connections>
                        <outlet property="ivTarjeta1" destination="G1l-nj-Jem" id="sbv-lT-auz"/>
                        <outlet property="ivTarjeta2" destination="isY-rb-kEh" id="cJY-6e-9gv"/>
                        <outlet property="labelEstado1" destination="8l2-az-cyS" id="Mzo-du-sVX"/>
                        <outlet property="labelEstado2" destination="l3t-Vc-nqB" id="Wvm-TH-BCa"/>
                        <outlet property="labelNombre1" destination="Eah-Wp-eTc" id="vjf-5i-6mf"/>
                        <outlet property="labelNombre2" destination="mSi-ad-aG9" id="oYh-cc-EKy"/>
                        <outlet property="labelNombreUsuario" destination="D2J-tC-Fck" id="guc-g6-uql"/>
                        <outlet property="labelNumTarjeta1" destination="qQN-J2-XZy" id="4Ng-KX-Tqe"/>
                        <outlet property="labelNumTarjeta2" destination="NwS-6s-jJu" id="vbM-wi-IxQ"/>
                        <outlet property="labelSaldo1" destination="9tX-RG-QqQ" id="h9d-x6-AVB"/>
                        <outlet property="labelSaldo2" destination="NB5-cK-nlo" id="Pws-Ml-cqd"/>
                        <outlet property="labelSaldoGeneral" destination="nKw-Ee-oIx" id="H6S-wh-aDj"/>
                        <outlet property="labelTipo1" destination="gOt-Fd-r7c" id="Dnl-qT-ASh"/>
                        <outlet property="labelTipo2" destination="Pmd-TK-Y33" id="Tzb-VW-RVm"/>
                        <outlet property="labelTotalIngresos" destination="B8k-cQ-eYK" id="0I2-tz-cBF"/>
                        <outlet property="labelUltimoInicio" destination="q1h-ke-UM5" id="xwU-ot-3Qi"/>
                        <outlet property="tablaMov" destination="xxB-D4-oBd" id="p48-DR-Q24"/>
                        <segue destination="dwm-I2-csR" kind="presentation" identifier="segueAsociarTarjeta" modalPresentationStyle="fullScreen" id="ttS-id-KN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="62.946428571428569"/>
        </scene>
        <!--Formulario View Controller-->
        <scene sceneID="max-KC-C8u">
            <objects>
                <viewController id="dwm-I2-csR" customClass="FormularioViewController" customModule="test_bankapp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHk-V5-RS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2022-05-24 a la(s) 19.34.40" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-DH-PPu">
                                <rect key="frame" x="167.5" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KS9-9F-O0E"/>
                                    <constraint firstAttribute="width" constant="30" id="eYA-ec-4uT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bankapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-CL-mRp">
                                <rect key="frame" x="197.5" y="50" width="74.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-sI-xNZ">
                                <rect key="frame" x="10" y="44" width="57.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="24H-zL-D6a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-eN-TfR">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-150" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-Pb-MIY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asociar Tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-fX-Aaa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asociar" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-Ik-crG">
                                                <rect key="frame" x="0.0" y="-5" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gEP-h7-em2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-6v-jxc">
                                        <rect key="frame" x="0.0" y="139" width="414" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-Rq-TDM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-US-oNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="320"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="zwz-6X-qKv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-b9-fb9">
                                                        <rect key="frame" x="44" y="0.0" width="348" height="320"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-3f-eU1">
                                                                <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-SJ-gmg">
                                                                <rect key="frame" x="0.0" y="62" width="348" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuenta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-om-CCN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-SI-xO3">
                                                                        <rect key="frame" x="199.5" y="0.0" width="148.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-fG-D54">
                                                                <rect key="frame" x="0.0" y="118" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-ne-5Mb">
                                                                <rect key="frame" x="0.0" y="174" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-3M-RP2">
                                                                <rect key="frame" x="0.0" y="230" width="348" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estatus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-nB-j27">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saldo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25r-4p-v7Q">
                                                                        <rect key="frame" x="199.5" y="0.0" width="148.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de Cuenta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-Z9-vfu">
                                                                <rect key="frame" x="0.0" y="286" width="348" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-u8-J0o">
                                                        <rect key="frame" x="414" y="0.0" width="0.0" height="320"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="fIX-KP-CuU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Xj-qJR">
                                        <rect key="frame" x="0.0" y="553" width="414" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POl-Js-eK1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-z1-0ic">
                                                <rect key="frame" x="84" y="0.0" width="112" height="57"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="qpR-WJ-cWZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancelar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                    <color key="baseForegroundColor" red="0.97297365390000001" green="0.97133246179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnCancelar:" destination="dwm-I2-csR" eventType="touchUpInside" id="rH6-nA-aJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-dM-cB4">
                                                <rect key="frame" x="230" y="0.0" width="100" height="57"/>
                                                <color key="backgroundColor" red="0.33333334329999997" green="0.73333334920000004" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Agregar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAgregar:" destination="dwm-I2-csR" eventType="touchUpInside" id="Kbc-3C-xtL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-fJ-eCm">
                                                <rect key="frame" x="364" y="0.0" width="50" height="57"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Mo-z1-0ic" firstAttribute="leading" secondItem="dcp-Xj-qJR" secondAttribute="leading" constant="84" id="vSO-e6-PRe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-8g-LYB">
                                        <rect key="frame" x="0.0" y="704" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ete-CP-4C9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0v-EJ-cV2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wJg-CL-mRp" firstAttribute="leading" secondItem="Hq1-DH-PPu" secondAttribute="trailing" id="4l8-Uk-Rve"/>
                            <constraint firstItem="mFs-sI-xNZ" firstAttribute="top" secondItem="u0v-EJ-cV2" secondAttribute="top" id="Dg9-Wx-UQQ"/>
                            <constraint firstItem="EgS-eN-TfR" firstAttribute="centerX" secondItem="vHk-V5-RS5" secondAttribute="centerX" id="Irv-HC-Ras"/>
                            <constraint firstItem="mFs-sI-xNZ" firstAttribute="leading" secondItem="u0v-EJ-cV2" secondAttribute="leading" constant="10" id="Ppf-Xx-7SD"/>
                            <constraint firstItem="Hq1-DH-PPu" firstAttribute="leading" secondItem="mFs-sI-xNZ" secondAttribute="trailing" constant="100" id="V4v-YF-z5O"/>
                            <constraint firstItem="EgS-eN-TfR" firstAttribute="leading" secondItem="u0v-EJ-cV2" secondAttribute="leading" id="ZDP-L3-KFn"/>
                            <constraint firstItem="wJg-CL-mRp" firstAttribute="top" secondItem="u0v-EJ-cV2" secondAttribute="top" constant="6" id="ZSX-F9-UG6"/>
                            <constraint firstItem="Hq1-DH-PPu" firstAttribute="top" secondItem="u0v-EJ-cV2" secondAttribute="top" id="bPS-VP-BLs"/>
                            <constraint firstItem="u0v-EJ-cV2" firstAttribute="bottom" secondItem="EgS-eN-TfR" secondAttribute="bottom" id="hAz-wl-XGb"/>
                            <constraint firstItem="u0v-EJ-cV2" firstAttribute="trailing" secondItem="wJg-CL-mRp" secondAttribute="trailing" constant="142" id="jkD-FS-OeD"/>
                            <constraint firstItem="EgS-eN-TfR" firstAttribute="top" secondItem="Hq1-DH-PPu" secondAttribute="bottom" constant="34" id="lXc-FU-KGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cud-Y9-QOI"/>
                    <connections>
                        <outlet property="LabelIssue" destination="B0v-SI-xO3" id="Zfb-aW-4M6"/>
                        <outlet property="labelCuenta" destination="i7h-om-CCN" id="ihZ-Fe-eut"/>
                        <outlet property="labelEstatus" destination="iZg-nB-j27" id="O1d-RK-jH6"/>
                        <outlet property="labelMarca" destination="CQv-ne-5Mb" id="aGu-7r-ZYq"/>
                        <outlet property="labelNombreTarjeta" destination="rEr-fG-D54" id="dkb-gE-NRS"/>
                        <outlet property="labelSaldo" destination="25r-4p-v7Q" id="e75-Js-SaT"/>
                        <outlet property="labelTipoCuenta" destination="UGw-Z9-vfu" id="zAF-pe-Bni"/>
                        <outlet property="tvNumeroTarjeta" destination="Eq0-3f-eU1" id="u6g-jb-nkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-f4-DYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asociar" width="206" height="130"/>
        <image name="Captura de Pantalla 2022-05-24 a la(s) 19.34.40" width="124" height="122"/>
        <image name="Image-2" width="68" height="66"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
